# SeaBattle.AI.Contest

./: .gitignore  README.md  SeaBattle.sln  SeaWars.sln  SeaWarsEngine.sln
SeaBattle.Server/: Global.asax  Global.asax.cs  Program.cs  SeaBattle.Server.csproj  Startup.cs  Web.config  WindsorControllerFactory.cs  appsettings.Development.json  appsettings.json  packages.config
SeaBattle.Server.Core/: Program.cs  SeaBattle.Server.Core.csproj  Startup.cs  appsettings.json
SeaBattle.Server.Core/Controllers/: GameController.cs  HomeController.cs  UpdateController.cs
SeaBattle.Server.Core/Models/: BotConfiguration.cs  ErrorViewModel.cs  Game.cs  Participant.cs
SeaBattle.Server.Core/Properties/: launchSettings.json
SeaBattle.Server.Core/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
SeaBattle.Server.Core/Views/: _ViewImports.cshtml
SeaBattle.Server.Core/Views/Game/: Game.cshtml
SeaBattle.Server.Core/Views/Shared/: _Layout.cshtml
SeaBattle.Server.Core/wwwroot/css/: site.css  site.min.css
SeaBattle.Server/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SeaBattle.Server/Commands/: DuelCommand.cs  ICommand.cs  MyLast20GamesCommand.cs  MyStatsCommand.cs  PlayerStatsCommand.cs  PlayersCommand.cs  RegisterCommand.cs  UpdateNameCommand.cs  UpdateStrategyCommand.cs
SeaBattle.Server/Config/: BotConfiguration.cs  EloConfiguration.cs  GamesConfiguration.cs
SeaBattle.Server/Controllers/: GameController.cs  HomeController.cs  UpdateController.cs
SeaBattle.Server/Dal/: ApplicationContext.cs
SeaBattle.Server/Dal/Entities/: Participant.cs  PlayedGame.cs  Statistic.cs  StrategySource.cs
SeaBattle.Server/Entities/: Participant.cs  PlayedGame.cs  Statistic.cs  StrategySource.cs
SeaBattle.Server/Exceptions/: StrategyCompilationException.cs
SeaBattle.Server/Migrations/: 20190327212143_InitialMigration.Designer.cs  20190327212143_InitialMigration.cs  20190328031035_InitialMigration.Designer.cs  20190328031035_InitialMigration.cs  ApplicationContextModelSnapshot.cs
SeaBattle.Server/Models/: ApplicationContext.cs  BotConfiguration.cs  EloConfiguration.cs  ErrorViewModel.cs  Game.cs  GamesConfiguration.cs  Participant.cs  PlayerStats.cs  PlayersStatistics.cs  RegistrationModel.cs  StrategyCompilationException.cs
SeaBattle.Server/Models/Commands/: DuelCommand.cs  ICommand.cs  MyGamesCommand.cs  MyLast20GamesCommand.cs  MyStatsCommand.cs  PlayerStatsCommand.cs  PlayersCommand.cs  RegisterCommand.cs  UpdateNameCommand.cs  UpdateStrategyCommand.cs
SeaBattle.Server/Properties/: AssemblyInfo.cs
SeaBattle.Server/Scheduling/: JobsRegistry.cs
SeaBattle.Server/Scheduling/Jobs/: GamesJob.cs
SeaBattle.Server/Services/: BotService.cs  BotUpdateHandler.cs  GameRunner.cs  IBotService.cs  IBotUpdateHandler.cs  IGameRunner.cs  IRegisterService.cs  IServiceWithState.cs  IUpdateHandler.cs  IUpdateService.cs  RegisterService.cs  UpdateHandler.cs  UpdateService.cs
SeaBattle.Server/Services/Compile/: IStrategyCompiler.cs  StrategyCompiler.cs
SeaBattle.Server/StateMachine/: IRegistrationStateMachine.cs  IStateMachine.cs  RegistrationState.cs  RegistrationStateMachine.cs
SeaBattle.Server/Utils/: Extensions.cs  Utils.cs
SeaBattle.Server/Views/: Web.config
SeaBattle.Server/Views/Game/: Game.cshtml
(+166 files in other folders)
